<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/label_total"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/label_total"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView_label_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incomes  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/incomeColor"
                android:textColorLink="@color/incomeColor" />

            <TextView
                android:id="@+id/label_income_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/incomeColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_incomes_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/incomeColor"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView_label_expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expenses  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/expenseColor" />

            <TextView
                android:id="@+id/label_expense_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/expenseColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_expenses_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/expenseColor"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>