<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    tools:context=".ReportActivity" >

    <TextView
        android:id="@+id/textView_view_report"
        style="@style/large_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/title_view_report"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/title_seperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_view_report"
        android:orientation="vertical" >

        <include layout="@layout/util_horizontal_line_section" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_date_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_seperator"
        android:layout_marginLeft="10dp" >

        <LinearLayout
            android:id="@+id/date_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="3dp" >

            <TextView
                android:id="@+id/textView_transaction_type"
                style="@style/large_dateLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_start_date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/start_date"
                style="@style/large_button_report_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_box"
                android:maxLines="1"
                android:onClick="onClickDate"
                android:padding="5dp"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_amount"
                style="@style/large_dateLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/label_end_date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/end_date"
                style="@style/large_button_report_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_box"
                android:maxLines="1"
                android:onClick="onClickDate"
                android:padding="5dp"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/dates_seperator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/util_horizontal_line_section" />
            </LinearLayout>

            <Button
                android:id="@+id/button_viewReport"
                style="@style/large_button_report_activity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:minWidth="64dp"
                android:onClick="onClickViewReport"
                android:padding="5dp"
                android:text="@string/button_update_table" />

            <Button
                android:id="@+id/button_export"
                style="@style/large_button_report_activity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onClickExport"
                android:padding="5dp"
                android:text="@string/button_label_export" />

            <Button
                android:id="@+id/button_add_filters"
                style="@style/large_button_report_activity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:onClick="onClickFilter"
                android:padding="5dp"
                android:text="@string/button_label_filter" />

            <ImageButton
                android:id="@+id/button_view_applied_filters"
                style="@style/large_button_report_activity"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickViewAppliedFilters"
                android:scaleType="fitCenter"
                android:src="@drawable/view_filters" />

            <ImageButton
                android:id="@+id/button_remove_applied_filters"
                style="@style/large_button_report_activity"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClickRemoveAppliedFilters"
                android:scaleType="fitCenter"
                android:src="@drawable/remove_filters" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_seperator"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/scroll_date_range"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_land_report" />
    </LinearLayout>

</RelativeLayout>