<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="sectionSeparatorColour">#a0a0a0</color>
    <color name="expenseColor">#DD2222</color>
    <color name="incomeColor">#22DD22</color>

</resources>